{
  "name": "read-me-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mleone13/read-me-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mleone13/read-me-project/issues"
  },
  "homepage": "https://github.com/mleone13/read-me-project#readme",
  "dependencies": {
    "inquirer": "^9.0.2"
  }
}
